<!DOCTYPE html>
<html>
<head>
	<title>Test Map 2.0</title>

	<!-- https://maps.googleapis.com/maps/api/geocode/json?latlng=40.714224,-73.961452&key=YOUR_API_KEY -->
	<!-- YOUR API KEY didapat dari website google developer -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbJauvycBcVub91BzL3kaMmaaECbxuAE0"></script>

	<style type="text/css">
		#map-canvas {
		  height: 600px;
		  width: 800px;
		  margin: 0px;
		  padding: 0px
		}
	</style>
</head>
<body>
	<div id="map-canvas"></div>
	<br>
	<p>Alamat yang anda pilih</p>
	<!-- <textarea id="alamat" rows="4" cols="30"></textarea> -->
	<p id="alamat"></p>
	<p id="cordinate"></p>

	<script type="text/javascript">
		var myLatlng = new google.maps.LatLng(-7.326422445003239, 112.68729597330093);

		var myOptions = {
		  zoom: 18,
		  center: myLatlng
		}

		var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
		var geocoder = new google.maps.Geocoder();

		//ambil langitude,latitude dari lokasi yg dipilih dan ambil alamat lengkapnya
		google.maps.event.addListener(map, 'click', function(event) {
  			geocoder.geocode({
    			'latLng': event.latLng
  			}, function(results, status) {
    			if (status == google.maps.GeocoderStatus.OK) {
      				if (results[0]) {
        				// alert(results[0].formatted_address);
        				var res = document.getElementById('alamat');
        				res.innerHTML = results[0].formatted_address;
      				}
    			}
  			});
		});

		//ambil langitude,latitude dari lokasi yang di klik
		google.maps.event.addListener(map, 'click', function(event) {
            document.getElementById('cordinate').innerHTML = event.latLng.lat() + ',' + event.latLng.lng()
		});
	</script>
</body>
</html>

